.Intro-wrapper {
  margin-top: 8%;
}
.intro-content {
}
.intro-header {
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 60px;
  color: #232323;
  margin-bottom: 8%;
}
.intro-content p {
  color: #444343;
  max-width: 90%;
  font-weight: 400;
}
.intro-content img {
  max-width: 90%;
  height: auto;
  padding-top: 3%;
}
.intro-side {
}
.intro-side h4 {
  font-weight: 600;
  font-size: 1.2rem;
}
.intro-side p {
  font-size: 0.8rem;
  max-width: 80%;
  line-height: 25px;
}
.intro-side p span {
  color: #ab5232;
}
