.contact-wrapper {
  margin-top: 8%;
}
.contact-content {
  max-width: 90%;
}
.contact-header {
  color: #629489;
  font-weight: 400;
}

.contact-side {
}
.contact-side h4 {
  font-weight: 600;
  font-size: 1.2rem;
}
.contact-side ul {
  list-style: none;
  padding-top: 6%;
  padding-left: 0%;
}
.contact-side ul li {
  color: #595959;
  font-size: 0.8rem;
  line-height: 30px;
}
.link-contact {
  color: #595959;
  text-decoration: none;
}
.link-contact:hover {
  color: #ee7968;
}
.find-me {
  list-style-type: disc !important;
  padding-left: 5% !important;
}

.contact-form {
  margin-top: 5%;
}
.contact-form input,
textarea {
  padding: 17px 27px !important;
  font-size: 17px !important;
  background-color: transparent !important;
  border: #242424 1px solid !important;
  border-radius: 2px !important;
  outline: none;
  resize: none !important;
  margin: 3% 0%;
}
.contact-form input::placeholder,
textarea::placeholder {
  color: #595959 !important;
}
.contact-form input:focus,
textarea:focus {
  outline: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  border: #dc3232 1px solid !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.contact-form button {
  padding: 18px 50px;
  background-color: #ab5232;
  border-radius: 2px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  outline: none;
  border: transparent;
}
.contact-content button:hover {
  background-color: #e8604c;
  outline: none;
}
