body {
  background-color: #faf2f0;
  font-family: "IBM Plex Mono", monospace;
}
.sidebar {
  width: 25%;
}
.body-wrapper {
  display: flex;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
}
.main-wrapper {
  flex: 1;
  overflow-y: auto;
}
.font-ibm {
  font-family: "IBM Plex Mono", monospace;
}
.font-playfair {
  font-family: "Playfair Display", serif;
}
.link {
  color: white;
  text-decoration: none;
}
.link:hover {
  color: white;
}
a {
  transition: all 0.2s;
}
input,
textarea {
  transition: all 0.2s;
}
button {
  transition: all 0.2s;
}
